import math

def area(r):
    '''Возвращает площадь круга по длине его радиуса (r)
    
        Параметры:
            r (float): длина радиуса круга

        Возвращаемое значение:
            (float): площадь круга
            
    '''
    return math.pi * r * r

   '''Пример вызовы
    area(3)     28.274333882308138
    area(1)     3.141592653589793
    '''
 

def perimeter(r):
    '''
    Возвращает периметр круга (длину окружности) по длине его радиуса (r)
    
        Параметры:
            r (float): длина радиуса круга

        Возвращаемое значение:
            (float): периметр круга (длина окружности)
            
    '''
    return 2 * math.pi * r    

    '''Пример вызовы
    perimeter(3)    18.84955592153876
    perimeter(1)    6.283185307179586
    '''

