def area(a, b, c):
    '''
    Возвращает полупериметр треугольника по длинам его сторон (a, b, c)

        Параметры:
            a (float): длина первой стороны треугольника
            b (float): длина второй стороны треугольника
            c (float): длина третьей стороны треугольника

        Возвращаемое значение:
            (float): полупериметр треугольника
    '''        
    return (a + b + c) / 2

    '''Пример вызовы
    area(10, 5)     25
    area(2, 4)      4
    '''

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника по длинам его сторон (a, b, c)

        Параметры:
            a (float): длина первой стороны треугольника
            b (float): длина второй стороны треугольника
            c (float): длина третьей стороны треугольника

        Возвращаемое значение:
            (float): периметр треугольника
    '''
    return a + b + c

    '''Пример вызовы
    perimeter(3.0, 4.0, 5.0)    12.0
    perimeter(6.5, 7.2, 8.3)    22.0
    '''
